<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
{% load static %}
<html>
<head>
    <title>Title</title>
    <style type="text/css">
        body {
            font-weight: 200;
            font-size: 14px;
        }

        .header {
            font-size: 20px;
            font-weight: 100;
            text-align: center;
            color: #007cae;
        }

        .title {
            font-size: 22px;
            font-weight: 100;
            /* text-align: right;*/
            padding: 10px 20px 0px 20px;
        }

        .title span {
            color: #007cae;
        }

        .details {
            padding: 10px 20px 0px 20px;
            text-align: left !important;
            /*margin-left: 40%;*/
        }

        .hrItem {
            border: none;
            height: 1px;
            /* Set the hr color */
            color: #333; /* old IE */
            background-color: #fff; /* Modern Browsers */
        }
    </style>
</head>
<body>
<div class='wrapper'>
    <div class='header'>
        <p class='title'>{{ post.title|safe }} </p>
    </div>

    <div>
        <img src="{{ post.image.url }}"/>
    </div>

    <div>
        {{ post.content|safe }}
    </div>

    <div class="post-footer__author">
        <div class="author__avatar">
            <!-- img size 150 x 150 -->
            <img src="{{ post.author.image.url }}"
                 alt="Author avatar"/>
        </div>
        <!-- Author Info -->
        <div class="author__info">
            <h5>{{ author.first_name }}</h5>
            <p>{{ author.about }}</p>
            <!-- social Media -->
            <div class="social-media">
                <a href="{{ post.author.facebook_url }}">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="{{ post.author.twitter_url }}">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="{{ post.author.instagram_url }}">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="{{ post.author.dribbble_url }}">
                    <i class="fab fa-dribbble"></i>
                </a>
            </div>
        </div>
    </div>

    <div>
        <div class="post-footer__comment__detail">
            {% for comment in post.comment_set.all %}
                <div class="comment__item">
                    <div class="comment__item__avatar">
                        <img src="{% static 'apps/assets/images/fav.png' %}"
                             alt="Author avatar"/>
                    </div>
                    <div class="comment__item__content">
                        <div class="comment__item__content__header">
                            <h5>{{ comment.author }}</h5>
                            <div class="data">
                                <p>
                                    <i class="far fa-clock"></i>{{ comment.created_at|date:'M d, Y' }}
                                </p>
                            </div>
                        </div>
                        <p>{{ comment.text }}</p>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</div>
</body>
</html>